{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
